-- Thêm dữ liệu giả cho bảng Users
INSERT INTO Users (FullName, Email, PhoneNumber, Gender, DateBirthday, AvatarPath) VALUES
    ('Nguyễn Văn A', 'nguyenvana@gmail.com', '0123456789', 'Nam', '1990-05-15', 'avatar1.jpg'),
    ('Nguyễn Thị B', 'nguyenthib@gmail.com', '0987654321', 'Nữ', '1992-03-20', 'avatar2.jpg'),
    ('Trần Văn C', 'tranvanc@gmail.com', '0369852147', 'Nam', '1985-11-08', 'avatar3.jpg'),
    ('Lê Thị D', 'lethid@gmail.com', '0912345678', 'Nữ', '1988-07-12', 'avatar4.jpg'),
    ('Phạm Văn E', 'phamvane@gmail.com', '0932145698', 'Nam', '1995-09-25', 'avatar5.jpg');

-- Thêm dữ liệu giả cho bảng Address
INSERT INTO Address (UserID, RecipientName, RecipientPhone, RecipientCity, RecipientDistrict, RecipientWard, AddressDetails) VALUES
    (1, 'Nguyễn Văn A', '0123456789', 'Hà Nội', 'Ba Đình', 'Điện Biên Phủ', '123 Điện Biên Phủ'),
    (2, 'Nguyễn Thị B', '0987654321', 'Hồ Chí Minh', 'Quận 1', 'Bến Thành', '456 Lê Lợi'),
    (3, 'Trần Văn C', '0369852147', 'Hà Nội', 'Cầu Giấy', 'Dịch Vọng', '789 Dịch Vọng'),
    (4, 'Lê Thị D', '0912345678', 'Đà Nẵng', 'Hải Châu', 'Thạc Gián', '101 Nguyễn Văn Linh'),
    (5, 'Phạm Văn E', '0932145698', 'Hồ Chí Minh', 'Quận 7', 'Phú Mỹ Hưng', '234 Nguyễn Đình Chính');

-- Thêm dữ liệu giả cho bảng Orders
INSERT INTO Orders (OrderDate, TotalAmount, OrderStatus, UserID) VALUES
    ('2023-10-10', 500000, 'Đã thanh toán', 1),
    ('2023-10-11', 800000, 'Chưa thanh toán', 2),
    ('2023-10-12', 1200000, 'Đã giao hàng', 3),
    ('2023-10-13', 300000, 'Đã thanh toán', 4),
    ('2023-10-14', 650000, 'Đã giao hàng', 5);

-- Thêm dữ liệu giả cho bảng Products
INSERT INTO Products (ProductName, ProductPrice, UnitsSold, Description) VALUES
    ('Áo thun nam', 250000, 150, 'Áo thun nam phong cách trẻ trung'),
    ('Quần jeans nữ', 450000, 80, 'Quần jeans nữ cao cấp'),
    ('Giày thể thao nam', 700000, 100, 'Giày thể thao nam chất lượng'),
    ('Áo khoác nữ', 550000, 60, 'Áo khoác nữ thời trang'),
    ('Balo du lịch', 350000, 90, 'Balo du lịch tiện lợi');

-- Thêm dữ liệu giả cho bảng OrderDetail
INSERT INTO OrderDetail (OrderID, ProductID, ProductPrice, Quantity, TotalPrice) VALUES
    (1, 1, 250000, 2, 500000),
    (2, 2, 450000, 1, 450000),
    (3, 3, 700000, 2, 1400000),
    (4, 4, 550000, 3, 1650000),
    (5, 5, 350000, 4, 1400000);

-- Thêm dữ liệu giả cho bảng ProductSizes
INSERT INTO ProductSizes (ProductID, SizeName) VALUES
    (1, 'S'),
    (2, 'M'),
    (3, 'L'),
    (4, 'XL'),
    (5, 'XXL');

-- Thêm dữ liệu giả cho bảng ProductImage
INSERT INTO ProductImage (ProductID, ImagePath) VALUES
    (1, 'image1.jpg'),
    (2, 'image2.jpg'),
    (3, 'image3.jpg'),
    (4, 'image4.jpg'),
    (5, 'image5.jpg');

-- Thêm dữ liệu giả cho bảng ProductColor
INSERT INTO ProductColor (ProductID, ColorName, ImagePath) VALUES
    (1, 'Đen', 'black.jpg'),
    (1, 'Trắng', 'white.jpg'),
    (2, 'Xanh', 'blue.jpg'),
    (2, 'Đỏ', 'red.jpg'),
    (3, 'Trắng', 'white.jpg');

-- Thêm dữ liệu giả cho bảng Inventory
INSERT INTO Inventory (ProductID, QuantityOnHand, SizeID, ColorID) VALUES
    (1, 20, 1, 1),
    (1, 15, 2, 2),
    (2, 10, 3, 1),
    (2, 5, 4, 3),
    (3, 30, 2, 2);

-- Thêm dữ liệu giả cho bảng Categories
INSERT INTO Categories (CategoryName) VALUES
    ('Áo'),
    ('Quần'),
    ('Giày'),
    ('Túi xách'),
    ('Phụ kiện');

-- Thêm dữ liệu giả cho bảng ProductCategories (Mối quan hệ giữa Products và Categories)
INSERT INTO ProductCategories (ProductID, CategoryID) VALUES
    (1, 1), -- Sản phẩm 1 thuộc danh mục Áo
    (2, 2), -- Sản phẩm 2 thuộc danh mục Quần
    (3, 3), -- Sản phẩm 3 thuộc danh mục Giày
    (4, 1), -- Sản phẩm 4 thuộc danh mục Áo
    (5, 4); -- Sản phẩm 5 thuộc danh mục Túi xách
