server.port=9999
spring.mvc.cors.allowed-origins=*
spring.messages.basename=lang/messages
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fashionstore
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://mysql:3306/fall2324w3g14_fashionstore
#spring.datasource.username=fall2324w3g14
#spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=secret
jwt.access_token_validity_seconds=2592000
jwt.refresh_token_validity_seconds=2592000

upload_image.dir=storage/images/

# Set the maximum file size allowed for file uploads (50 MB in this example)
spring.servlet.multipart.max-file-size=50MB
# Set the maximum request size (e.g., 500 MB)
spring.servlet.multipart.max-request-size=500MB

spring.web.resources.static-locations=classpath:/static/

# Google Login
spring.security.oauth2.client.registration.google.client-id=40127943387-r9he5m6jp6kcl8rhhhdhqms9oj5qci7v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE

spring.main.allow-bean-definition-overriding=true

# freeimage.host
freeimage.host.api-endpoint=https://freeimage.host/api/1/upload
freeimage.host.api-key=6d207e02198a847aa98d0a2a901485a5

api.base-path=/api

# Address Controller
endpoint.public.get-address=/public/get-address
endpoint.public.new-address=/public/new-address
endpoint.public.edit-address=/public/edit-address
endpoint.public.delete-address=/public/delete-address
endpoint.public.set-default-address=/public/set-default-address
endpoint.public.get-all-addresses=/public/get-all-addresses

param.addressID=addressID
param.recipientName=recipientName
param.recipientPhone=recipientPhone
param.addressDetails=addressDetails
param.isDefault=isDefault
param.userID=userID

# AuthController
response.token.access=access_token
response.token.refresh=refresh_token

# C\u00E1c endpoint v\u00E0 tham s\u1ED1
endpoint.public.login=/public/login
endpoint.public.refresh=/public/refresh
endpoint.public.register=/public/register
endpoint.public.login-with-google=/login-with-google
endpoint.google.token-info=https://oauth2.googleapis.com/tokeninfo?id_token=

param.email=email
param.phoneNumber=phoneNumber
param.password=password
param.fullName=fullName
param.hashedPassword=hashedPassword
param.usersImageDefault=https://iili.io/J5HMiyG.md.jpg

# JSON keys
json.error=Error processing JSON
json.email=email
json.name=name
json.picture=picture

# BannerController
multipart.banner-images=bannerImages
param.banners=banners
endpoint.public.get-all-banners=/public/get-all-banners
endpoint.admin.edit-banner=/admin/edit-banner

# CartController
# Request parameters
param.productID=productID
param.sizeID=sizeID
param.quantityPurchase=quantityPurchase
param.cartItemID=cartItemID

# Mappings
endpoint.public.get-cart=/public/get-cart
endpoint.public.add-product-to-cart=/public/add-product-to-cart
endpoint.public.edit-product-in-cart=/public/edit-product-in-cart
endpoint.public.delete-product-in-cart=/public/delete-product-in-cart
endpoint.public.delete-all-product-in-cart=/public/delete-all-product-in-cart

# CategoryController
param.categoryName=categoryName
param.parentCategoryID=parentCategoryID
param.categoryID=categoryID
param.categoryImage=categoryImage
param.categoryImageDefault=https://iili.io/JR4gFGs.md.png


# Category Endpoints
endpoint.admin.add-category=/admin/add-category
endpoint.admin.edit-category=/admin/edit-category
endpoint.admin.delete-category=/admin/delete-category
endpoint.admin.upload-category-image=/admin/upload-category-image
endpoint.public.get-all-categories=/public/get-all-categories
endpoint.public.category-by-id=/public/category/{categoryID}
endpoint.public.get-random-12-products=/public/all-categories/get-random-12-products
endpoint.public.search-category=/public/search/category

# FrontendController
frontend.admin-url=/admin/**
frontend.category-url=/category/**
frontend.product-url=/product/**
frontend.profile-url=/profile/**
frontend.cart-url=/cart/**
frontend.checkout-url=/checkout/**
frontend.index-page=index

# OrdersController
# Order Endpoints
endpoint.public.orders=/public/orders
endpoint.public.add-orders-by-cart=/public/add-orders-by-cart
endpoint.public.add-orders-by-checkout=/public/add-orders-by-checkout
endpoint.public.orders.get-all-orders-by-order-status=/public/orders/get-all-orders-by-order-status
endpoint.public.orders.cancel-order=/public/orders/cancel-order
endpoint.admin.orders.set-order-status=/admin/orders/set-order-status
endpoint.admin.orders.search-orders-by-order-id=/admin/orders/search-orders-by-order-id
endpoint.admin.orders.search-orders-by-recipient-phone=/admin/orders/search-orders-by-recipient-phone
endpoint.admin.orders.search-orders-by-order-date=/admin/orders/search-orders-by-order-date

# Order Request Parameters
order.param.orderID=orderID
order.param.addressID=addressID
order.param.totalAmount=totalAmount
order.param.productID=productID
order.param.sizeID=sizeID
order.param.quantityPurchase=quantityPurchase
order.param.orderStatus=orderStatus
order.param.userID=userID
order.param.recipientPhone=recipientPhone
order.param.startOrderDate=startOrderDate
order.param.endOrderDate=endOrderDate

# Header and Authorization
header.authorization=Authorization
authorization.bearer=Bearer 

# ProductController
# Endpoint configurations
endpoint.admin.add-product=/admin/add-product
endpoint.admin.edit-product=/admin/edit-product
endpoint.admin.delete-product=/admin/delete-product
endpoint.public.search-product=/public/search/{productName}
endpoint.public.get-product=/public/product/{productID}

# Parameter configurations
param.productName=productName
param.productPrice=productPrice
param.productDescription=productDescription
param.productImages=productImages
param.productSizes=productSizes
param.productQuantities=productQuantities

# ProfileController
# Parameters
param.gender=gender
param.dateBirthday=dateBirthday
param.day=day
param.month=month
param.year=year
param.oldPassword=oldPassword
param.newPassword=newPassword

# Endpoints
endpoint.public.edit-profile=/public/edit-profile
endpoint.public.change-password=/public/change-password

# StoreInformationController
param.storeInformation=storeInformation
# API Endpoints
api.endpoint.admin.update-store-information=/admin/update-store-information
api.endpoint.public.get-store-information=/public/get-store-information

# UsersController
# Parameters
param.isAdmin=isAdmin

# Endpoints
endpoint.public.get-user-data=/public/get-user-data
endpoint.public.isadmin=/public/isAdmin
endpoint.public.get-user-id=/public/get-user-id
endpoint.admin.get-all-users=/admin/get-all-users
endpoint.admin.add-user=/admin/add-user
endpoint.admin.edit-user=/admin/edit-user
endpoint.admin.delete-user=/admin/delete-user
endpoint.admin.search-user-by-email=/admin/search-user-by-email
endpoint.admin.search-user-by-phone-number=/admin/search-user-by-phone-number
endpoint.admin.upload-profile-image=/public/upload-profile-image

# FreeImageService
freeimage.api-key=6d207e02198a847aa98d0a2a901485a5
freeimage.content-type-multipart-form-data=multipart/form-data
freeimage.api-key-param=key
freeimage.source-param=source
freeimage.image-node=image
freeimage.url-node=url
freeimage.error-message=Error
