server.port=9999
spring.mvc.cors.allowed-origins=*
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fashionstore
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://mysql:3306/fall2324w3g14_fashionstore
#spring.datasource.username=fall2324w3g14
#spring.datasource.password=FashionStore_HKD

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=secret
jwt.access_token_validity_seconds=2592000
jwt.refresh_token_validity_seconds=2592000

upload_image.dir=storage/images/
image.category_default=img-category-default.png

# Set the maximum file size allowed for file uploads (50 MB in this example)
spring.servlet.multipart.max-file-size=50MB
# Set the maximum request size (e.g., 500 MB)
spring.servlet.multipart.max-request-size=500MB

spring.web.resources.static-locations=classpath:/static/

# Google Login
spring.security.oauth2.client.registration.google.client-id=40127943387-r9he5m6jp6kcl8rhhhdhqms9oj5qci7v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE

spring.main.allow-bean-definition-overriding=true