server.port=9999
spring.mvc.cors.allowed-origins=*
spring.messages.basename=lang/messages
spring.jpa.hibernate.ddl-auto=update
# application.properties



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fashionstore
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://mysql:3306/fall2324w3g14_fashionstore
#spring.datasource.username=fall2324w3g14
#spring.datasource.password=FashionStore_HKD

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=secret
jwt.access_token_validity_seconds=2592000
jwt.refresh_token_validity_seconds=2592000

upload_image.dir=storage/images/
image.category_default=img-category-default.png

# Set the maximum file size allowed for file uploads (50 MB in this example)
spring.servlet.multipart.max-file-size=50MB
# Set the maximum request size (e.g., 500 MB)
spring.servlet.multipart.max-request-size=500MB

spring.web.resources.static-locations=classpath:/static/

# Google Login
spring.security.oauth2.client.registration.google.client-id=40127943387-r9he5m6jp6kcl8rhhhdhqms9oj5qci7v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE

spring.main.allow-bean-definition-overriding=true

# freeimage.host
freeimage.host.api-endpoint=https://freeimage.host/api/1/upload
freeimage.host.api-key=6d207e02198a847aa98d0a2a901485a5

# Address Controller
endpoint.public.get-address=/api/public/get-address
endpoint.public.new-address=/api/public/new-address
endpoint.public.edit-address=/api/public/edit-address
endpoint.public.delete-address=/api/public/delete-address
endpoint.public.set-default-address=/api/public/set-default-address
endpoint.public.get-all-addresses=/api/public/get-all-addresses

param.addressID=addressID
param.recipientName=recipientName
param.recipientPhone=recipientPhone
param.addressDetails=addressDetails
param.isDefault=isDefault
param.userID=userID

# Order Endpoints
mapping.public.orders=/public/orders
mapping.public.add-orders-by-cart=/public/add-orders-by-cart
mapping.public.add-orders-by-checkout=/public/add-orders-by-checkout
mapping.public.orders.get-all-orders-by-order-status=/public/orders/get-all-orders-by-order-status
mapping.public.orders.cancel-order=/public/orders/cancel-order
mapping.admin.orders.set-order-status=/admin/orders/set-order-status

# Order Request Parameters
order.param.orderID=orderID
order.param.addressID=addressID
order.param.totalAmount=totalAmount
order.param.productID=productID
order.param.sizeID=sizeID
order.param.quantityPurchase=quantityPurchase
order.param.orderStatus=orderStatus
order.param.userID=userID

# Header and Authorization
header.authorization=Authorization
authorization.bearer=Bearer

