server.port=9999
spring.mvc.cors.allowed-origins=*
spring.jpa.hibernate.ddl-auto=update
#install mysql using Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fashionstore
spring.datasource.username=root
spring.datasource.password=root
#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=secret
jwt.access_token_validity_seconds=2592000
jwt.refresh_token_validity_seconds=2592000

